@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html,
body {
  font-family: "Poppins", sans-serif;
}



main {
  margin-top: 200px;
}
@media (max-width: 744px) {
  main{
    margin-top: 70px;
  }
}

#gallerie {
  margin-left: 5.3rem;
  margin-right: 5.3rem;
}



h4 {
  cursor: pointer;
}

.title h2 {
  margin: 0;
}

.carousel-control-prev,
.carousel-control-next {
  height: 24px;
  width: 24px;
  position: relative;
  background-color: #ebebeb;
  border-radius: 50%;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-size: 18px;
  color: #000000;
}

.card-container {
  flex: 0 0 auto;
  position: relative;
  width: 183px;
  margin: 1px;
  cursor: pointer;
}

.card-container {
  flex: 0 0 50%;
}

@media (min-width: 768px) {
  .card-container {
    flex: 0 0 25%;
  }
}

@media (min-width: 1200px) {
  .card-container {
    flex: 0 0 calc(100% / 7);
  }
}

.scrolling-wrapper {
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
  scroll-behavior: smooth;
  padding: 10px 0;
  position: relative;
  scrollbar-width: none;
}

.card {
  border: none;
}

.cardPicture {
  height: 183px;
  width: 174px;
  background-color: red;
  border-radius: 8px;
  overflow: hidden;
}

.cardPicture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card h5 {
  margin-top: 4px;
  margin-bottom: 1px;
  font-size: 13px;
}

.card-text,
.cardDescription {
  max-width: 177px;
}

.cardDescription h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p {
  font-size: 11px;
  color: #6a6a6a;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badgeCard {
  position: absolute;
  top: 3%;
  display: flex;
  gap: 10px;
}

span.badge {
  margin-left: 10px;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  line-height: 13px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding-inline: 9.5px;
}

.heart svg {
  display: block;
  fill: rgba(0, 0, 0, 0.5);
  height: 22px;
  width: 22px;
  stroke: white;
  stroke-width: 2;
  overflow: visible;
  transition: transform 0.2s ease;
}

.heart svg:hover {
  cursor: pointer;
  transform: scale(1.2);
  fill: #ff385c;
}

.heart.active svg {
  fill: #ff385c;
}

#colonne-footer {
  margin-top: inherit;
}

#colonne-footer .row {
  gap: 5rem;
  margin: auto;
}

#colonne-footer div > ul {
  list-style: none;
  line-height: 2.3;
}

.footer-links {
  color: rgb(35, 35, 35);
  text-decoration: none;
  font-size: 14px;
}

.social-links > p {
  font-size: 14px;
}

.footer-links:hover {
  text-decoration: underline;
}

#social-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 25px;
  flex-wrap: wrap;
}

#social-icons > button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: none;
  font-size: 12px;
  border-radius: 32px;
}

#social-icons > button:hover {
  background-color: lightgray;
  border-radius: 32px;
}

.footer-icons {
  font-size: 18px;
  padding-right: 10px;
  padding: 8px;
}

.footer-icons:hover {
  background-color: lightgray;
  padding: 8px;
  border-radius: 50%;
  color: black;
}



@media (min-width: 768px) {
  .col-md-3 {
    flex: 0 0 auto;
    width: 26%;
  }
}


